{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true
  }
}